ManifestFileVersion: 0
CRC: 2068624107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 252f08230322188b6db2ffaae89ebc1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f7f66c18e2201d4a8a7a8ce6fe7a808
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RotateMinimap/MinimapMask.prefab
Dependencies: []
